<h1>Edit post</h1>

<.form let={f} for={@changeset} action={Routes.post_path(@conn, :update, @post.id)} multipart>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <p> <%= inspect(@changeset.errors) %> </p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, value: @post.title, required: true %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body, value: @post.body, required: true %>
  <%= error_tag f, :body %>

  <div>
    <%= submit "Post" %>
  </div>
</.form>
