<h1>New post</h1>

<.form let={f} for={@changeset} action={Routes.post_path(@conn, :create)} multipart>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, required: true %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body, required: true %>
  <%= error_tag f, :body %>

  <%= label f, :image %>
  <div id="file-picker">
    <div id="file-input-container">
      <%= file_input f, :image, id: "file-input", accept: "image/*" %>
      <div id="file-input-placeholder">
        <i class="fas fa-cloud-upload-alt"></i>
        <span>Choose a file or drag it here</span>
      </div>
    </div>
    <div id="file-preview-container"></div>
  </div>
  <%= error_tag f, :image %>


  <%= submit "Post" %>
</.form>
