 <div class="navbar-menu">
  <ul class="navbar-list">
        <%= if @current_user do %>
          <li class="navbar-item">
            <span class="nav-link">Welcome, <%= @current_user.name %></span>
          </li>
          <li class="navbar-item">
             <span class="nav-link"><%= @current_user.email %></span>
          </li>
          <li class="navbar-item">
            <a href={ Routes.user_settings_path(@conn, :edit) } class="navbar-link">Settings</a>
          </li>
          <%= if @current_user.admin do %>
          <li class="navbar-item">
            <a href={ Routes.admin_path(@conn, :index) } class="navbar-link">Dashboard</a>
          </li>
          <% end %>
          <li class="navbar-item">
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "navbar-link" %>
          </li>
        <% else %>
          <li class="navbar-item">
            <a href={ Routes.user_registration_path(@conn, :new) } class="navbar-link">Register</a>
          </li>
          <li class="navbar-item">
            <a href={ Routes.user_session_path(@conn, :new) } class="navbar-link">Login</a>
          </li>
        <% end %>
    </ul>
</div>
